# Xamarin.Forms.Contacts

./: DependencyService.ContactService.sln  README.md  Xamarin.Forms.Contacts.sln  XamarinFormsContacts.nuspec  XamarinFromsContacs.nuspec
DependencyService.ContactService/DependencyService.ContactService/: App.xaml  App.xaml.cs  DependencyService.ContactService.csproj  MainPage.xaml  MainPage.xaml.cs
DependencyService.ContactService/DependencyService.ContactService.Android/: DependencyService.ContactService.Android.csproj  MainActivity.cs
DependencyService.ContactService/DependencyService.ContactService.Android/Helpers/: ContactService.cs
DependencyService.ContactService/DependencyService.ContactService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DependencyService.ContactService/DependencyService.ContactService.Android/Resources/: Resource.designer.cs
DependencyService.ContactService/DependencyService.ContactService.iOS/: AppDelegate.cs  DependencyService.ContactService.iOS.csproj  Info.plist  Main.cs
DependencyService.ContactService/DependencyService.ContactService.iOS/Helpers/: ContactService.cs
DependencyService.ContactService/DependencyService.ContactService.iOS/Properties/: AssemblyInfo.cs
DependencyService.ContactService/DependencyService.ContactService/Helpers/: IContactService.cs
Plugin/ContactService/: ContactService.csproj
Plugin/ContactService/Shared/: Contact.cs  CrossContactService.cs  IContactService.cs
Sample.ContactService/Sample.ContactService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.ContactService.csproj
Sample.ContactService/Sample.ContactService.Android/: MainActivity.cs  Sample.ContactService.Android.csproj
Sample.ContactService/Sample.ContactService.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.ContactService.iOS.csproj
(+6 files in other folders)
